version: '3.8'

services:
    dns:
        container_name: dns
        build:
            context: ./bind
            dockerfile: Dockerfile
        volumes:
            - "./bind/named.conf:/etc/bind/named.conf"
            - "./bind/:/var/bind/"
        ports:
            - "53:53/udp"
            - "53:53/tcp"
        networks:
            docnet:
                ipv4_address: 172.1.20.53
networks:
    docnet:
        external: true